# cisco-asav

./: NOTICE  README.md
autoscale/aws/: README.md  make.py
autoscale/aws/ASAv9.15/: README.md  make.py
autoscale/aws/lambda-python-files/: README.md  asav.py  aws.py  az1-configuration.txt  configure_asav.py  constant.py  lifecycle_asav.py  utility.py
autoscale/aws/sample-az-configuration-txts/: gwlb-dual-arm-az1-configuration.txt  gwlb-dual-arm-az2-configuration.txt  gwlb-dual-arm-az3-configuration.txt  gwlb-single-arm-az1-configuration.txt  gwlb-single-arm-az2-configuration.txt  gwlb-single-arm-az3-configuration.txt  nlb-az2-configuration.txt  nlb-az3-configuration.txt
autoscale/aws/templates/: README.md  deploy_autoscale.yaml  deploy_autoscale_with_gwlb.yaml  infrastructure.yaml  infrastructure_gwlb.yaml
autoscale/azure/: README.md  sample_asav_config_for_gwlb.txt
autoscale/azure/ARM Template/: azure_asav_autoscale.json  azure_asav_autoscale_with_GWLB.json  azure_asav_autoscale_with_GWLB_custom_img.json
autoscale/azure/ASAv9.15/: README.md
autoscale/azure/ASAv9.15/code/ASAvAutoScaling/: ASAvAutoScaling.csproj  ASAv_Configuration.cs  Manager.cs
autoscale/azure/Logic App/: LogicApp.txt
autoscale/azure/code/ASAvAutoScaling/: ASAvAutoScaling.csproj  ASAv_Configuration.cs  Azure_Operations.cs  Manager.cs  Utils.cs
autoscale/gcp/: README.md
autoscale/gcp/Deployment-Manager-Template/: asav_autoscale.jinja  asav_autoscale_params.yaml  pre_deployment.jinja  pre_deployment.yaml
autoscale/gcp/autoscale_deployment/: main.tf  north_south.tfvars
autoscale/gcp/infra_deployment/: infra.tfvars  main.tf
autoscale/gcp/scalein_action/: basic_functions.py  main.py  requirements.txt
autoscale/gcp/scaleout_action/: basic_functions.py  main.py  requirements.txt
autoscale/oci/: README.md  asav_configuration.txt  deploy_oracle_functions_cloudshell.py  make.py
autoscale/oci/easy_deploy/: deployment_parameters.json  oci_asav_autoscale_deployment.py  oci_asav_autoscale_teardown.py
cloud-service-integration/aws/guardduty/: README.md
cluster/aws/: README.md  make.py
cluster/aws/lambda-python-files/: README.md  asav.py  aws.py  constant.py  utility.py  (+2 more)
cluster/azure/: README.md  make.py
cluster/gcp/: README.md
deployment-templates/azure/: README.md
deployment-templates/openstack/: README.md
standalone-asac/: README.md
standalone-asac/docker/: day0-config  interface-config  start_docker_asac.sh
standalone-asac/helm/: Chart.yaml  README.md  day0-config  day0-config-primary  day0-config-secondary  interface-config  interface-config-ha  values.yaml
(+167 files in other folders)
