; Template for the configuration parameters needed for the ASAv:
;
; [asav-1]  ==>   Section name: Unique ASAv Identifier (within the file)
; public-ip=<Public IP of ASAv>
; username=<Username on ASAv>
; password=<Password (plaintext/encrypted using KMS)>
; enable-password=<Enable Password (plaintext/encrypted using KMS)>
; object-group-name=<Network Object Group Names to be updated with malicious host IP(comma separated values)>
;
; NOTE:
; # If you are providing encrypted password, then:
; -- Encryption using the Symmetric KMS keys is only supported.
; -- All the passwords in this file must be encrypted using the same KMS key.
;    You may use the below command to generate encrypted passowrd:
;      'aws kms encrypt --key-id <KMS-ARN> --plaintext <password>'
;    Encrypted Password is value of CiphertextBlob in above command output.
; -- The ARN of the KMS key should be provided as the parameter during deployment of CloudFormation template
; -- Both Password and Enable Passowrd must be encrypted
;
; # Before configuring the credentials (username, password, enable password) for various ASAv devices in the configuration file, please ensure that login works properly using these credentials.
;
; # In case 'object-group-name' is not configured for a device, then the lambda function will create and update the malicious IPs in a network object group with the default name: `aws-gd-suspicious-hosts`
;
; # Ensure that the entry/section for an ASAv device is added only once in the configuration file, multiple entries for same device may cause race conditions and nondeterministic behavior as lambda will work on to update all the devices simultaneously.
;   In case multiple network object group updates are needed on single device, same can be configured as comma separated values for the `object-group-name` attribute.
;
